
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6aB60UrDWXQLWReLsNyjoQ==,luWuaW0AW9KhLSs5/5Ifdw==,E14Y3j7x9a+xhDtNXxM6ow==,WfejYUrg7VH149lbKerIpA==
API_TOKEN_SALT=O3+pI8jJbGF7kf8+jkVMNQ==
ADMIN_JWT_SECRET=0BOGh7xJ0/pQVD7yNqe4uA==
TRANSFER_TOKEN_SALT=l43bcHwvhzf1vLxvaq5gnQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VJZEIHrm5tKtkKkS1vhRDQ==
